<!doctype html>
<html>
    <head>

    </head>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <body>
        <div class="findpwForm">
            <h2>비밀번호 찾기</h2>
            <p>비밀번호를 찾을 이메일과 닉네임을 입력해주세요.</p>

            <form>
                <ul>
                    <li><strong>이메일</strong</li>
                    <li></li><input type="text" class="emailText" placeholder="이메일을 입력해주세요"></li>
                    
                    <li><strong>닉네임</strong></li>
                    <li></li><input type="text" class="nicknameText" placeholder="닉네임을 입력해주세요"></li>
                    <div class="nextBtn">다음</div>
                </ul>
            </form>
        </div>
        <style>
            li{list-style:none;}
            .findpwForm{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .findpwForm h2{
                color:#3A3A3A;
                margin-top: 70px;
                text-align: center;
                font-family: Sandoll Cameo;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 140%;
                letter-spacing: 0.3px;
            }

            .findpwForm p{
                color:#555;
                margin-top: 24px;
                margin-bottom: 44px;
                text-align: center;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
            }

            .findpwForm strong{
                color: #555;
                margin-left: 429px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            }
            .emailText{
                /* display: flex; */
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-bottom: 34px;
                /* margin-left: 429px; */
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .nicknameText{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .nextBtn{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 58px;
                margin-left: 429px;
                background-color:#c8c8c8;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }
        </style>
    </body>
</html>