<!doctype html>
<html>
    <head>

    </head>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <body>
        <div class="loginForm">
            <h2>Festie에 오신걸<br>환영합니다!</h2>

            <form>
                <ul>
                    <li><strong>이메일</strong</li>
                    <li></li><input type="text" class="emailText" placeholder="이메일을 입력해주세요"></li>
                    <li><strong>비밀번호</strong></li>
                    <li></li><input type="password" class="passwordText" placeholder="비밀번호를 입력해주세요"></li>
                    <div class="checkboxWrap">
                        <input type="checkbox" id="saveEmail"/>
                        <label for="saveEmail"> <span></span>이메일 저장</label>
                        <input type="checkbox" id="autoLogin"/>
                        <label for="autoLogin"> <span></span>자동로그인</label>
                    </div>
                    <div class="loginBtn">로그인</div>
                </ul>
            </form>
            <form>
                <span class="joinBtn">회원가입하기</span>
                <span class="findBtn">비밀번호 찾기</span>
                <div class="easyLogin">간편로그인</div>
            </form>
        </div>

        <style>
            li{list-style:none;}

            .loginForm{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .loginForm > h2{
                color:#3A3A3A;
                margin-top: 70px;
                text-align: center;
                font-family: Sandoll Cameo;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 140%;
                letter-spacing: 0.3px;
            }

            /* .loginForm > form > ul > li > b{
                color: #555;
                margin-left: 469px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            } */

            .loginForm strong{
                color: #555;
                margin-left: 429px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            }

            .emailText{
                /* display: flex; */
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-bottom: 16px;
                /* margin-left: 429px; */
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .passwordText{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            /* 클릭 시 테두리 색 변경 */
            .idText input:focus{
                border-color: 1px solid #FF7A00;
                outline: none;
            }
    
            input[type="checkbox"]{
                display:none;
            }

            input#saveEmail + label span{
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 13px;
                margin-left: 429px;
                margin-right: 4px;
                vertical-align: sub;
                border-radius: 9px;
                border: 1px solid #949494;
                cursor: pointer;
                background: url(check_gray.svg) no-repeat;
                background-size: cover;
            }

            input#autoLogin + label span{
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 13px;
                margin-left: 16px;
                margin-right: 4px;
                vertical-align: sub;
                border-radius: 9px;
                border: 1px solid #949494;
                cursor: pointer;
                background: url(check_gray.svg) no-repeat;
                background-size: cover;
            }

            input#saveEmail:checked + label span{
                background: url(check_white.svg) no-repeat;
                border: 1px solid #FF7A00;
                background-color: #FF7A00;
                background-size: cover;
            }

            input#autoLogin:checked + label span{
                background: url(check_white.svg) no-repeat;
                border: 1px solid #FF7A00;
                background-color: #FF7A00;
                background-size: cover;
            }

            .loginBtn{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 16px;
                margin-left: 429px;
                background-color:#FF7A00;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }

            .joinBtn{
                color: #3a3a3a;
                margin-left: 534px;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
            }

            .findBtn{
                color: #3a3a3a;
                margin-left: 64px;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
            }

            .easyLogin{
                color: #6f6f6f;
                margin-top: 31px;
                margin-left: 605px;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
            }

        </style>
    </body>
</html>