<!doctype html>
<html>
    <head>

    </head>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <body>
        <div class="resetpwForm">
            <h2>비밀번호 수정</h2>
            <p>기존 비밀번호와 바꾸려는 비밀번호를 입력해주세요</p>

            <form>
                <ul>
                    <li><strong>기존 비밀번호</strong</li>
                    <li></li><input type="password" class="oripwText" placeholder="기존 비밀번호를 입력해주세요"></li>
                    <li><strong>바꿀 비밀번호</strong></li>
                    <li></li><input type="password" class="newpwText" placeholder="바꾸려는 비밀번호를 입력해주세요"></li>
                    <div class="doneBtn">완료</div>
                </ul>
            </form>
        </div>
        <div class="togoFind">
            <span><strong>비밀번호가 기억나지 않나요?</strong></span>
            <span class="findBtn">비밀번호 찾기</span>
            <input type="button" class="togoBtn">
        </div>

        <style>
            li{list-style:none;}
            .resetpwForm{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .togoFind{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .resetpwForm h2{
                color:#3A3A3A;
                margin-top: 70px;
                text-align: center;
                font-family: Sandoll Cameo;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 140%;
                letter-spacing: 0.3px;
            }

            .resetpwForm p{
                color:#555;
                margin-top: 24px;
                margin-bottom: 44px;
                text-align: center;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
            }

            .resetpwForm strong{
                color: #555;
                margin-left: 429px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            }
            .oripwText{
                /* display: flex; */
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-bottom: 34px;
                /* margin-left: 429px; */
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .newpwText{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .doneBtn{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 34px;
                margin-left: 429px;
                background-color:#c8c8c8;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }

            .togoFind strong{
                color:#6f6f6f;
                margin-top: 26px;
                margin-left: 469px;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
            }

            .findBtn{
                color: #3a3a3a;
                margin-left: 45px;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
            }

            input.togoBtn{
                background: url(chevron_down.svg) no-repeat;
                border: none;
                width: 20px;
                height: 20px;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </body>
</html>