<!doctype html>
<html>
    <head>

    </head>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <body>
        <div class="signup2Form">
            <h2>Festie에 오신걸<br>환영합니다!</h2>
            <div class="page2">2/2</div>
            <p>같이가요 서비스를 위해서 닉네임, 성별, 나이를 입력해주세요.<br>닉네임을 제외한 성별과 나이는 수정이 불가합니다.</p>

            <form>
                <ul>
                    <li><strong>닉네임</strong</li>
                    <li></li><input type="text" class="nicknameText" placeholder="닉네임을 입력해주세요"></li>
                    <li><strong>생년월일</strong></li>
                    <li></li><input type="text" class="birthText" placeholder="YYYY-MM-DD"></li>
                    <li>
                        <strong>성별</strong>
                        <span class="maleBtn">남자</span>
                        <span class="femaleBtn">여자</span>
                    </li>
                    <div class="doneBtn">완료</div>
                </ul>
            </form>
        </div>

        <style>
            li{list-style:none;}

            .signup2Form{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .signup2Form > h2{
                color:#3A3A3A;
                margin-top: 70px;
                text-align: center;
                font-family: Sandoll Cameo;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 140%;
                letter-spacing: 0.3px;
            }

            .page2{
                display: flex;
                width: 20px;
                height: 20px;
                padding: 4px 12px;
                margin-top: 24px;
                margin-left: 618px;
                margin-bottom: 20px;
                background-color:#FF7A00;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                border-radius: 14px;
            }

            .signup2Form > p{
                color:#555555;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 44px;
                font-family: SUIT Variable;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
            }

            .signup2Form strong{
                color: #3A3A3A;
                margin-left: 429px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            }

            .nicknameText{
                /* display: flex; */
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-bottom: 34px;
                /* margin-left: 429px; */
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .birthText{
                display: flex;
                width: 104px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                margin-bottom: 34px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            /* 클릭 시 테두리 색 변경 */
            .idText input:focus{
                border-color: 1px solid #FF7A00;
                outline: none;
            }

            .maleBtn{
                display: flex;
                width: 25px;
                height: 26px;
                padding: 12px 23px;
                margin-left: 40px;
                background-color:#949494;
                color:#3A3A3A;
                justify-content: space-between;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }

            .femaleBtn{
                display: flex;
                width: 25px;
                height: 26px;
                padding: 12px 23px;
                margin-left: 12px;
                background-color:#949494;
                color:#3A3A3A;
                justify-content: space-between;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }

            .doneBtn{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 58px;
                margin-left: 429px;
                background-color:#c8c8c8;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }
        </style>
    </body>
</html>