<!doctype html>
<html>
    <head>

    </head>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <body>
        <div class="signup1Form">
            <h2>Festie에 오신걸<br>환영합니다!</h2>
            <div class="page1">1/2</div>

            <form>
                <ul>
                    <li><strong>이메일</strong</li>
                    <li></li><input type="text" class="emailText" placeholder="아이디가 될 이메일을 입력해주세요"></li>
                    <li><strong>비밀번호</strong></li>
                    <li></li><input type="password" class="passwordText" placeholder="(주의사항을 확인하고) 비밀번호를 입력해주세요"></li>
                    <li><strong>비밀번호 재확인</strong></li>
                    <li></li><input type="password" class="passwordcheckText" placeholder="비밀번호를 입력해주세요"></li>
                    <div class="nextBtn">다음</div>
                </ul>
            </form>
        </div>

        <style>
            li{list-style:none;}

            .signup1Form{
                width: 1280px;
                border: 0;
                background-color: #ffffff;
                margin: 0 auto;
                align-items: center;
            }

            .signup1Form > h2{
                color:#3A3A3A;
                margin-top: 70px;
                text-align: center;
                font-family: Sandoll Cameo;
                font-size: 30px;
                font-style: normal;
                font-weight: 900;
                line-height: 140%;
                letter-spacing: 0.3px;
            }

            .page1{
                display: flex;
                width: 20px;
                height: 20px;
                padding: 4px 12px;
                margin-top: 24px;
                margin-left: 618px;
                margin-bottom: 20px;
                background-color:#FF7A00;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                border-radius: 14px;
            }

            .signup1Form strong{
                color: #3A3A3A;
                margin-left: 429px;
                font-family: 'SUIT Variable', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
            }

            .emailText{
                /* display: flex; */
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-bottom: 34px;
                /* margin-left: 429px; */
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .passwordText{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                margin-bottom: 34px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            .passwordcheckText{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 4px;
                margin-left: 429px;
                margin-bottom: 58px;
                background-color:white;
                color: black;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                align-items: center;
                cursor:pointer;
                border-radius: 26px;
                border: 1px solid var(--festie-gray-600,#949494);
            }

            /* 클릭 시 테두리 색 변경 */
            .idText input:focus{
                border-color: 1px solid #FF7A00;
                outline: none;
            }

            .nextBtn{
                display: flex;
                width: 295px;
                height: 26px;
                padding: 12px 23px;
                margin-top: 16px;
                margin-left: 429px;
                background-color:#c8c8c8;
                color:white;
                justify-content: center;
                align-items: center;
                font-family: SUIT Variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                cursor:pointer;
                border-radius: 26px;
            }
        </style>
    </body>
</html>